(['C:\\Users\\Administrator\\PycharmProjects\\tb\\login-taobao.py'],
 ['C:\\Users\\Administrator\\PycharmProjects\\tb',
  'C:\\Users\\Administrator\\PycharmProjects\\tb'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('login-taobao',
   'C:\\Users\\Administrator\\PycharmProjects\\tb\\login-taobao.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\program files\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\program files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\program files\\python\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\program files\\python\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\program files\\python\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('sqlite3',
   'd:\\program files\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\program files\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\program files\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\program files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\program files\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program files\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program files\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program files\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program files\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program files\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program files\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program files\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program files\\python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\program files\\python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('python36.dll', 'd:\\program files\\python\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'd:\\program files\\python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\program files\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'd:\\program files\\python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('pywintypes36.dll',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\tb\\build\\login-taobao\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\program '
   'files\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],
 [])
